from evaluate import load
bertscore = load("bertscore")
predictions = ["""一、緣被告於民國106年8月14日下午2時38分許，駕駛車牌號碼000-0000號自用小客車沿新北市○○區○○路往三芝市區方向行駛，行至該路段電線桿育英高幹119B6380DC64前，本應注意車前狀況，並隨時採取必要之安全措施，竟疏未注意而碰撞路邊電線桿。適同路段同向後方由原告陳慶華駕駛車牌號碼000-0000號自用小客車（下稱系爭自小客車），搭載原告朱庭慧亦行駛至該處，因被告所駕車輛碰撞電線桿後彈回車道，原告陳慶華閃避不及，致系爭自小客車右前車頭碰撞被告所駕車輛左後車身。導致原告兩人皆人車倒地受傷，且被告前揭過失傷害行為，經鈞院刑事庭以107年度交易字第100號判決判處拘役55日，嗣經臺灣高等法院以107年度交上易字第483號判決駁回上訴而確定，足證被告具有過失。原告陳慶華因此受有左肩及右小腿挫傷之傷害，原告朱庭慧則受有頭部外傷合併右眼瞼撕裂傷、牙齦挫傷等傷害。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「無行為能力人或限制行為能力人，不法侵害他人之權利者，以行為時有識別能力為限，與其法定代理人連帶負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第187條第1項、第191條之2、第193條第1項、第195條第1項分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

(一) 原告陳慶華:
1. 醫療費用：台幣1,036元
   原告因本次車禍所受傷害，前往淡水馬偕醫院治療，產生相關費用或損失，共計1,036元。
2. 車損修理費用：台幣413,300元
   系爭自小客車因本次車禍嚴重受損，需支出修復費用預估為413,300元，產生相關費用或損失，共計413,300元。
3. 精神慰撫金：台幣30萬元
   原告陳慶華因本次車禍後拒絕承認肇事責任，亦不賠償原告損害，更加深原告痛苦，產生相關費用或損失，共計30萬元。

(二) 原告朱庭慧:
1. 醫療費用：台幣4,862元
   原告因本次車禍所受傷害，前往淡水馬偕醫院急診及後續門診治療，產生相關費用或損失，共計4,862元。
2. 薪資損失：台幣3,225元
   原告因本次車禍受傷，向任職公司請假，遭扣薪共3,225元，產生相關費用或損失，共計3,225元。
3. 精神慰撫金：台幣30萬元
   原告因本次車禍受傷，於臉上留下疤痕，身心恐懼，經常失眠，且因此自信受創，業績下降，被告事後拒絕承認肇事責任，亦不賠償原告損害，更加深原告痛苦，產生相關費用或損失，共計30萬元。

綜上所陳，應連帶賠償原告陳慶華之損害，包含醫療費用1,036元，車損修理費用413,300元，精神慰撫金30萬元，共計444,336元；應連帶賠償原告朱庭慧之損害，包含醫療費用4,862元，薪資損失3,225元，精神慰撫金30萬元，共計37,087元。"""]
references = ["""一、緣被告於民國106年8月14日下午2時38分許，駕駛車牌號碼000-0000號自用小客車，沿新北市○○區○○路往三芝市區方向行駛，行至該路段電線桿育英高幹119B6380DC64前，本應注意車前狀況，並隨時採取必要之安全措施，竟疏未注意而碰撞路邊電線桿，適同路段同向後方由原告陳慶華駕駛車牌號碼000-0000號自用小客車搭載原告朱庭慧亦行駛至該處，因被告所駕車輛碰撞電線桿後彈回車道，原告陳慶華閃避不及，致系爭自小客車右前車頭碰撞被告所駕車輛左後車身，導致原告兩人皆人車倒地受傷。被告前揭過失傷害行為，經鈞院刑事庭以107年度交易字第100號判決判處拘役55日，嗣經臺灣高等法院以107年度交上易字第483號判決駁回上訴而確定，足證被告具有過失。

二、按「因故意或過失，不法侵害他人之權利者，負損害賠償責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因此所生之損害。但於防止損害之發生，已盡相當之注意者，不在此限。」、「不法侵害他人之身體或健康者，對於被害人因此喪失或減少勞動能力或增加生活上之需要時，應負損害賠償責任。」、「不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而情節重大者，被害人雖非財產上之損害，亦得請求賠償相當之金額。」民法第184條第1項前段、第191條之2、第193條第1項、第195條第1項前段分別定有明文。查被告因上開侵權行為，致原告受有下列損害，依前揭規定，被告應負損害賠償責任：

（一）原告陳慶華部分：
1. 醫療費用：1,036元
原告陳慶華因本次事故受有左肩及右小腿挫傷之傷害，前往淡水馬偕醫院治療，支出醫療費用1,036元。

2. 車損修理費用：413,300元
原告陳慶華所有之系爭自小客車因本次事故嚴重受損，需支出修復費用413,300元。

3. 慰撫金：300,000元
原告陳慶華為大學畢業，於事故發生時為28歲，職業為甜點師，月收入約38,000元。被告於本次事故後拒絕承認肇事責任，亦不賠償原告損害，甚且誣指原告陳慶華肇事逃逸，更加深原告痛苦，爰請求慰撫金300,000元。

（二）原告朱庭慧部分：
1. 醫療費用：4,862元
原告朱庭慧因本次事故受有頭部外傷合併右眼瞼撕裂傷、牙齦挫傷等傷害，前往淡水馬偕醫院急診及後續門診治療，支出醫療費用4,862元。

2. 薪資損失：3,225元
原告朱庭慧因本次事故受傷，向任職公司請假而遭扣薪3,225元。

3. 慰撫金：300,000元
原告朱庭慧為大學畢業，於事故發生時為27歲，職業為未婚聯誼顧問，月收入約5至6萬元。原告因本次事故受傷，於臉上留下疤痕，身心恐懼，經常失眠，且因此自信受創，業績下降。被告事後拒絕承認肇事責任，亦不賠償原告損害，經檢察官起訴後仍毫無悔意，更加深原告痛苦，爰請求慰撫金300,000元。

（三）綜上所陳，被告應賠償原告陳慶華之損害，包含醫療費用1,036元、車損修理費用413,300元及慰撫金300,000元，總計714,336元；應賠償原告朱庭慧之損害，包含醫療費用4,862元、薪資損失3,225元及慰撫金300,000元，總計308,087元。"""]
results = bertscore.compute(predictions=predictions, references=references, lang="ch")
print(results)